# At some point in July 2026, I noticed .mkv files generated by OBS no longer
# had thumbnails get generated for them. This resolves that problem.
#
# I noticed /usr/share/thumbnailers/ffmpegthumbnailer.thumbnailer has no
# entry for video/matroska which is what this adds back and is what
# xdg-mime query filetype returns back for an mkv video recorded with OBS. I
# wonder if there's a regression in OBS or if something changed there. If so,
# this could be potentially removed later if it's fixed upstream.
[Thumbnailer Entry]
TryExec=ffmpegthumbnailer
Exec=ffmpegthumbnailer -i %i -o %o -s %s -f
MimeType=video/matroska;video/x-matroska;application/x-matroska;
